<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhotoBooth.exe" version="1.0.0.3" publicKeyToken="96b308104dcdc305" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhotoBooth" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PhotoBooth.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Encoder.dll" size="1751040">
      <assemblyIdentity name="Microsoft.Expression.Encoder" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XRDvAqnqzIrvG0+sU1R77922N2Ib8KLIyDd/XxhQY+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Encoder.Api2.dll" size="234496">
      <assemblyIdentity name="Microsoft.Expression.Encoder.Api2" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iJHX50oT6DuLpjN9nF9zrtQl4NKvTvCSOUvexXVHdPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Encoder.Types.dll" size="10752">
      <assemblyIdentity name="Microsoft.Expression.Encoder.Types" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rE/JNRiJ0XOhz+MFWwAlaiDITrfNwVKQQrfsQdib0Vw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Encoder.Utilities.dll" size="8382976">
      <assemblyIdentity name="Microsoft.Expression.Encoder.Utilities" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GuaZULCTfzyRKPoyZL1aIwgJ8/XJTJ5PqESnPbuoLJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhotoBooth.exe" size="43992">
      <assemblyIdentity name="PhotoBooth" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7q9K1ppT6WvtW6mKy13iY4dlSpzc2FzaF5iBeTEdN5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PhotoBooth.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=kiosk-HP\Kiosk User" issuerKeyHash="1cef7d794082b25ccd598f6d575c04e0ba2de3e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IbkoxuCCSpJbaSRXeJhmvxhfAizfHDCiN8DealpLP1E=</DigestValue></Reference></SignedInfo><SignatureValue>YYurI0hhUPRPIckMu9WRLXoEb+L6hRzNHhDq2zfYh14V6j6t3rAJQSpZlO7X68hS52YtqsvS9l+YgGMrDnTTZo7CDkoJ5y8tL8REFphQxHXUvZdQVEICl2X5wh+xMVvZLu3PG5/dwoXAbuizREgma9fXEXpQ5p53d0JKRvwBw8Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ku/QPnhhuuXzt7XSrjf3kJZXk/V+F+Y0ICi1Nh5q6StyJ4I/TzzK2elFvTH5pE7vFskf/drXBn+M1Lw19qPDkP+Nr5mK/lbbrvW895R/fb5RFXU8z54l+Hg6RLT9nJLOu+XlOBtbvHkldly/roT0CrnGuX5kdgQmGnZP9nTlJ/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="513f4b5a6adec037a2301cdf2c025f18bf6698785724695b924a82e0c628b921" Description="" Url=""><as:assemblyIdentity name="PhotoBooth.exe" version="1.0.0.3" publicKeyToken="96b308104dcdc305" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=kiosk-HP\Kiosk User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kgA3Dk20Pl/mSHFUGZ66Sjd5KM2Dgz0NLI0auZHbegk=</DigestValue></Reference></SignedInfo><SignatureValue>htz/Nxo772nIdLSX6A1jvzhpBoMW7v31sYoN8B57gnuRSo6DMjT4XZuZaKp0+ZuDHLxDUi3RLgSuwO4vMG4phnnYyYPFUZwihPQu6eQ3MLeV/wJN8El/UdWAqurPknwSI4KLDVDV+iLmyZwYwfArzif11wB1B3CNuZf82jjMW44=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ku/QPnhhuuXzt7XSrjf3kJZXk/V+F+Y0ICi1Nh5q6StyJ4I/TzzK2elFvTH5pE7vFskf/drXBn+M1Lw19qPDkP+Nr5mK/lbbrvW895R/fb5RFXU8z54l+Hg6RLT9nJLOu+XlOBtbvHkldly/roT0CrnGuX5kdgQmGnZP9nTlJ/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJualdiZMU61JMACFlr8kdDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAawBpAG8AcwBrAC0ASABQAFwASwBpAG8AcwBrACAAVQBzAGUAcjAeFw0xNzA1MDQxNDQ5NTNaFw0xODA1MDQyMDQ5NTNaMDExLzAtBgNVBAMeJgBrAGkAbwBzAGsALQBIAFAAXABLAGkAbwBzAGsAIABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCS79A+eGG65fO3tdKuN/eQlleT9X4X5jQgKLU2HmrpK3Ingj9PPMrZ6UW9MfmkTu8WyR/92tcGf4zUvDX2o8OQ/42vmYr+Vtuu9bz3lH99vlEVdTzPniX4eDpEtP2cks675eU4G1u8eSV2XL+uhPQKuca5fmR2BCYadk/2dOUn+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABa1bCc9bzRSKQuOLdA/JX/sy3Iyh72Y2RGshieOU8i8sZ5sIRcPArwxgmYxVaTizJ8fIZr6ZmH+TNHPSFc973FI5Vmm8ANMY5vrURIffw5ZOx0X3AIFjkGRZgUoBbg48nLMBKBnR2EX0Oo5KpvjLlVR30fgiFt3NSFS67xzAjI4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>