<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhotoGallery.exe" version="1.0.0.0" publicKeyToken="fd4f79bbfddc95e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhotoGallery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhotoGallery.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhotoGallery.exe" size="13272">
      <assemblyIdentity name="PhotoGallery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IebtyARlKLAf9kXx+qJD3NQTelrpcJZjpfjQ/iFsDhM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PhotoGallery.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=kiosk-HP\Kiosk User" issuerKeyHash="9e222267e3e47db5ebc67b1c2372f8610f486846" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wyKQcUhQnKBeE96T+cTuH4sNSYRgtiqOyrQMC9DTByc=</DigestValue></Reference></SignedInfo><SignatureValue>Ba61ilSEBpJl5IQVbtJTtrqp/Td8RiZjw5sKAOR8x0QFW/1SbQXGbSdj17b3qy6DImBMGOgrWQvHwmxvaEKfTxTHinwLfDndeF0E+fLhg95XspodMzsO8JF1L1UBsqjWYEOiBhbfRpIjqXbDv7tPlnsG6fVlB1oq5Us2DqI/Ru8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ytHea2gv5e17tG+oP/a8TinhkSmhRLhxoUL85Qubtnc/DBOX6/K/AJB9Kz4ix99wlxm3ZTRiUOD/7Cxgl5oNo4HEQPJ6pfLK+6UfMkIG7KLHFUttOjZbJfFhw1I5OtfnM5MGHWn2f1mYsYaMctm+QKqB/F5N2i/9yA6ICxKfTSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2707d3d00b0cb4ca8e2ab66084490d8b1feec4f993de135ea09c5048719022c3" Description="" Url=""><as:assemblyIdentity name="PhotoGallery.exe" version="1.0.0.0" publicKeyToken="fd4f79bbfddc95e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=kiosk-HP\Kiosk User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DJo+IM5pw6/247FsElcgBkDXk2GboIghm+x1v4wL5Aw=</DigestValue></Reference></SignedInfo><SignatureValue>Z2ZkjX48wBrd4k9nvwdhxY+Zu0RAWqZQ04lTA8I1VnGhw7W+RW7cq5Oylf1LxLpHoB5Se6bGMl3TS6yk6ivAHdNw++cui/NUDqKszcpQQqCwXlmufpoRWfV0yAHlSGPYZdGTaKWMnXqbeJsklVkz6uz2H13W1qgh4bfwLNAunAY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ytHea2gv5e17tG+oP/a8TinhkSmhRLhxoUL85Qubtnc/DBOX6/K/AJB9Kz4ix99wlxm3ZTRiUOD/7Cxgl5oNo4HEQPJ6pfLK+6UfMkIG7KLHFUttOjZbJfFhw1I5OtfnM5MGHWn2f1mYsYaMctm+QKqB/F5N2i/9yA6ICxKfTSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQPKUfgxrlYYlGdUP9ROVkuzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAawBpAG8AcwBrAC0ASABQAFwASwBpAG8AcwBrACAAVQBzAGUAcjAeFw0xNzA1MDQxNTQ0NTZaFw0xODA1MDQyMTQ0NTZaMDExLzAtBgNVBAMeJgBrAGkAbwBzAGsALQBIAFAAXABLAGkAbwBzAGsAIABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDK0d5raC/l7Xu0b6g/9rxOKeGRKaFEuHGhQvzlC5u2dz8ME5fr8r8AkH0rPiLH33CXGbdlNGJQ4P/sLGCXmg2jgcRA8nql8sr7pR8yQgbsoscVS206Nlsl8WHDUjk61+czkwYdafZ/WZixhoxy2b5AqoH8Xk3aL/3IDogLEp9NJwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALH8Bp2Yjn6vBjXYP9IMyF+9mNRMnqSSh197nIHHX8TVi4rrGHsx4GqHUEhfYob4lrghjBGYVJctr6vrp0oJHEsBilnId+AwWvJIuWDThMgGy1sDytolIUwZyTmW8oB4TYa39u0AoB+YvLcElUWF1Ge5HXjtRqWlnvFaoOawvlyb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>